<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:background="@color/content_background">
    <LinearLayout
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/path_background"
        android:ellipsize="start" >
        <TextView
            android:id="@+id/pathName"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/dirList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/path_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/proc_background">

        <Button
            android:id="@+id/pathOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector" />

        <Button
            android:id="@+id/pathCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector" />

    </LinearLayout>


</LinearLayout>
